# DebtorProcessing

./: DebtorProcessing.sln  DebtorsProcessing.sln
DebtorProcessing/: App.xaml  App.xaml.cs  DebtorProcessing.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DebtorProcessing/Misc/: ViewModelLocator.cs
DebtorProcessing/Model/: DatabaseHelperFunctions.cs
DebtorProcessing/Services/: PageService.cs  SessionService.cs
DebtorProcessing/Services/MessageBus/: IMessage.cs  MessageBus.cs  MessageSubscriber.cs  UpdateNeededMessage.cs
DebtorProcessing/View/: AdminPanelRolesManagementView.xaml  AdminPanelRolesManagementView.xaml.cs  AdminPanelUsersManagementView.xaml  AdminPanelView.xaml  AdminPanelView.xaml.cs  DebtorEditView.xaml  DebtorEditView.xaml.cs  DebtorsTableView.xaml  DebtorsTableView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaymentEditWindow.xaml  TabsView.xaml
DebtorProcessing/View/Pages/: AdminPanelRolesManagementView.xaml  AdminPanelRolesManagementView.xaml.cs  AdminPanelUsersManagementView.xaml  AdminPanelUsersManagementView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  ChooseSessionPage.xaml  ChooseSessionPage.xaml.cs  DebtorEditView.xaml  DebtorEditView.xaml.cs  DebtorsTableView.xaml  DebtorsTableView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
DebtorProcessing/View/Windows/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChooseRoleObjectAccessWindow.xaml  ChooseRoleObjectAccessWindow.xaml.cs  ChooseUserRoleWindow.xaml  ChooseUserRoleWindow.xaml.cs  EditRoleWindow.xaml  EditRoleWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  PaymentEditWindow.xaml  PaymentEditWindow.xaml.cs
DebtorProcessing/ViewModel/: AdminPanelRolesManagementViewModel.cs  AdminPanelUsersManagementViewModel.cs  AdminPanelViewModel.cs  ChangePasswordWindowViewModel.cs  ChooseRoleObjectAccessWindowViewModel.cs  ChooseSessionViewModel.cs  ChooseUserRoleWindowViewModel.cs  DebtorsEditViewModel.cs  DebtorsTableViewModel.cs  EditRoleWindowViewModel.cs  EditUserWindowViewModel.cs  LoginViewModel.cs  PaymentEditWindowViewModel.cs  SettingsViewModel.cs  TabsViewModel.cs
DebtorsDbModel/: Context.cs  DbModel.cs  DebtorsDbModel.cs  DebtorsDbModel.csproj
DebtorsDbModel/Model/: AccessMode.cs  Debtor.cs  DebtorPayment.cs  RoleObjectAccess.cs  SecurityObject.cs  User.cs  UserRole.cs  UserSession.cs
DebtorsProcessing.Api/: DebtorsModelExtensions.cs  DebtorsProcessing.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  debtors.db  debtors.db-shm  debtors.db-wal
DebtorsProcessing.Api/Attributes/: RequiresLoginAuthorizeAttribute.cs  RequiresSessionAuthorizeAttribute.cs
DebtorsProcessing.Api/Configuration/: ConfigurationCostants.cs  JwtConfig.cs
DebtorsProcessing.Api/Controllers/: HelperODataController.cs  LoginController.cs  SessionsManagementController.cs  TestController.cs  WeatherForecastController.cs
DebtorsProcessing.Api/Controllers/OdataControllers/: DebtorsController.cs  SecurityJournalEventsController.cs  UserRolesController.cs  UsersController.cs
DebtorsProcessing.Api/EntitySecurityManagers/: IEntitySecurityManager.cs  SessionSecurityManager.cs
DebtorsProcessing.Api/EntitySecurityManagers/DebtorsSecurityManagers/: IDebtorsSecurityManager.cs  RoleBasedDebtorSecurityManager.cs
DebtorsProcessing.Api/EntitySecurityManagers/SecurityJournalEventsSecurityManager/: ISecurityJournalEventsSecurityManager.cs  RoleBasedSecurityJournalEventsSecurityManager.cs
DebtorsProcessing.Api/EntitySecurityManagers/UserRolesSecurityManagers/: IUserRolesSecurityManager.cs  RoleBasedUserRolesSecurityManager.cs
DebtorsProcessing.Api/EntitySecurityManagers/UserSessionsSecurityManagers/: IUserSessionSecurityManager.cs  RoleBasedUserSessionsSecurityManager.cs
DebtorsProcessing.Api/EntitySecurityManagers/UsersSecurityManagers/: IUsersSecurityManager.cs  RoleBasedUsersSecurityManager.cs
DebtorsProcessing.Api/Helpers/: DebtorsModelExtensions.cs  StartInitHelper.cs
DebtorsProcessing.Api/Middleware/: SessionExtractorMiddleware.cs  UserExtractorMiddleware.cs
DebtorsProcessing.Api/Model/: LoginTokenValidationParameters.cs  SessionTokenValidationParameters.cs
DebtorsProcessing.Api/Properties/: launchSettings.json
DebtorsProcessing.Api/Repositories/: BaseSqLiteRepository.cs  IDebtorsRepository.cs  IOdataEntityRepository.cs  TestRepository.cs
DebtorsProcessing.Api/Repositories/DebtorsRepositories/: IDebtorsRepository.cs  SqlLiteDebtorsRepository.cs
DebtorsProcessing.Api/Repositories/RefreshTokensRepositories/: IRefreshTokensRepository.cs  SqlLiteRefreshTokensRepository.cs
DebtorsProcessing.Api/Repositories/RolesRepositories/: IRolesRepository.cs  SqlLiteRolesRepository.cs
DebtorsProcessing.Api/Repositories/SecurityJournalEventsRepositories/: ISecurityJournalEventsRepository.cs  SqlLiteSecurityJournalEventsRepository.cs
DebtorsProcessing.Api/Repositories/SecurityObjectRepositories/: ISecurityObjectsRepository.cs  SqlLiteSecurityObjectsRepository.cs
DebtorsProcessing.Api/Repositories/SessionsRepositories/: ISessionsRepository.cs  SqlLiteSessionsRepository.cs
DebtorsProcessing.Api/Repositories/UsersRepositories/: IUsersRepository.cs  (+1 more)
DebtorsProcessing.Desktop/: App.xaml  App.xaml.cs  DebtorsProcessing.Desktop.csproj
DebtorsProcessing.Desktop/Misc/: ViewModelLocator.cs
DebtorsProcessing.Desktop/Model/: DatabaseHelperFunctions.cs  ServiceTalker.cs
DebtorsProcessing.Desktop/Services/: PageService.cs  SessionService.cs
DebtorsProcessing.Desktop/ViewModel/: AdminPanelRolesManagementViewModel.cs  AdminPanelUsersManagementViewModel.cs  AdminPanelViewModel.cs  ChangePasswordWindowViewModel.cs  ChooseRoleObjectAccessWindowViewModel.cs  ChooseSessionViewModel.cs  ChooseUserRoleWindowViewModel.cs  DebtorsEditViewModel.cs  DebtorsTableViewModel.cs  EditRoleWindowViewModel.cs  EditUserWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentEditWindowViewModel.cs  SettingsViewModel.cs  TabsViewModel.cs
(+83 files in other folders)
